{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = \"\"\"\n",
    "CS 201 Compiler Construction – Prof. Zhao, Z.\n",
    "\n",
    "CS 202 Advanced Operating Systems – Prof. Abu-Ghazaleh, N.\n",
    "\n",
    "CS 203 Advanced Computer Architecture – Prof. Bhuyan, L.\n",
    "\n",
    "CS 205 Artificial Intelligence – Prof. Keogh, E.\n",
    "\n",
    "CS 215 Theory of Computation – Prof. Richelson, S.\n",
    "\n",
    "CS 217 GPU Architecture and Parallel Programming – Prof. Wong, D. (ECE Faculty)\n",
    "\n",
    "CS 218 Design and Analysis of Algorithms – Prof. Chrobak, M.\n",
    "\n",
    "CS 223 Reconfigurable Computing – Prof. Najjar, W.\n",
    "\n",
    "CS 230 Computer Graphics – Prof. Schroeder, C.\n",
    "\n",
    "CS 234 Computational Methods for Biomolecular Data – Prof. Lonardi, S.\n",
    "\n",
    "CS 242 Information Retrieval and Web Search – Prof. Christidis, E.\n",
    "\n",
    "CS 260 001 Seminar in Computer Science – Prof. Jiang, T.\n",
    "\n",
    "CS 260 002 Seminar in Computer Science – Prof. Chen, Z.\n",
    "\n",
    "CS 260 003 Seminar in Computer Science – Prof. Yin, H.\n",
    "\n",
    "CS 269 Software and Hardware Engineering of Embedded Systems – Prof. Brisk, P.\n",
    "\n",
    "CS 270 001 Seminar in Computer Science – Prof. Tsotras, V.\n",
    "\n",
    "CS 287 Colloquium in Computer Science – Prof. Ramakrishnan, K.K.\n",
    "\n",
    "CS 302 Apprentice Teaching – Dr. Salloum, M. (supervising instructor)\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "courses = data.split('\\n')[1::2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'[{\"id\": \"CS201\", \"name\": \"Compiler Construction\", \"instructor\": \"Prof. Zhao, Z.\"}, {\"id\": \"CS202\", \"name\": \"Advanced Operating Systems\", \"instructor\": \"Prof. Abu-Ghazaleh, N.\"}, {\"id\": \"CS203\", \"name\": \"Advanced Computer Architecture\", \"instructor\": \"Prof. Bhuyan, L.\"}, {\"id\": \"CS205\", \"name\": \"Artificial Intelligence\", \"instructor\": \"Prof. Keogh, E.\"}, {\"id\": \"CS215\", \"name\": \"Theory of Computation\", \"instructor\": \"Prof. Richelson, S.\"}, {\"id\": \"CS217\", \"name\": \"GPU Architecture and Parallel Programming\", \"instructor\": \"Prof. Wong, D. (ECE Faculty)\"}, {\"id\": \"CS218\", \"name\": \"Design and Analysis of Algorithms\", \"instructor\": \"Prof. Chrobak, M.\"}, {\"id\": \"CS223\", \"name\": \"Reconfigurable Computing\", \"instructor\": \"Prof. Najjar, W.\"}, {\"id\": \"CS230\", \"name\": \"Computer Graphics\", \"instructor\": \"Prof. Schroeder, C.\"}, {\"id\": \"CS234\", \"name\": \"Computational Methods for Biomolecular Data\", \"instructor\": \"Prof. Lonardi, S.\"}, {\"id\": \"CS242\", \"name\": \"Information Retrieval and Web Search\", \"instructor\": \"Prof. Christidis, E.\"}, {\"id\": \"CS260\", \"name\": \"001 Seminar in Computer Science\", \"instructor\": \"Prof. Jiang, T.\"}, {\"id\": \"CS260\", \"name\": \"002 Seminar in Computer Science\", \"instructor\": \"Prof. Chen, Z.\"}, {\"id\": \"CS260\", \"name\": \"003 Seminar in Computer Science\", \"instructor\": \"Prof. Yin, H.\"}, {\"id\": \"CS269\", \"name\": \"Software and Hardware Engineering of Embedded Systems\", \"instructor\": \"Prof. Brisk, P.\"}, {\"id\": \"CS270\", \"name\": \"001 Seminar in Computer Science\", \"instructor\": \"Prof. Tsotras, V.\"}, {\"id\": \"CS287\", \"name\": \"Colloquium in Computer Science\", \"instructor\": \"Prof. Ramakrishnan, K.K.\"}, {\"id\": \"CS302\", \"name\": \"Apprentice Teaching\", \"instructor\": \"Dr. Salloum, M. (supervising instructor)\"}]'"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import json\n",
    "\n",
    "export = []\n",
    "\n",
    "for c in courses:\n",
    "    course_name, instructor = c.split(' – ')\n",
    "    course_tokens = course_name.split(' ')\n",
    "    course_id = ''.join(course_tokens[:2])\n",
    "    c_name = ' '.join(course_tokens[2:])\n",
    "    \n",
    "    new_entry = {\n",
    "        \"id\": course_id,\n",
    "        \"name\": c_name,\n",
    "        \"instructor\": instructor\n",
    "    }\n",
    "    \n",
    "    export.append(new_entry)\n",
    "\n",
    "json.dumps(export)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
